# oa_core

./: .gitignore  pom.xml
oa-common/: pom.xml
oa-common/src/main/java/com/htwy/oa/common/: PushoutMail.java  StringtoDate.java  Tool.java
oa-common/src/main/java/com/htwy/oa/common/formValid/: BindingResultVOUtil.java  MapToList.java  ResultEnum.java  ResultVO.java
oa-common/src/main/java/com/htwy/oa/exception/: WebControllerException.java
oa-common/src/main/java/com/htwy/oa/utils/: AmountUtils.java  VerifyCodeUtils.java
oa-core/: pom.xml
oa-core-dao/: pom.xml
oa-core-entity/: pom.xml
oa-core-service/: pom.xml
oa-core-service/src/main/java/com/htwy/oa/service/address/: AddreddUserService.java  AddressService.java
oa-core-service/src/main/java/com/htwy/oa/service/address/impl/: AddreddUserServiceImpl.java  AddressServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/attendce/: AttendceService.java
oa-core-service/src/main/java/com/htwy/oa/service/attendce/impl/: AttendceServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/daymanage/: DaymanageServices.java
oa-core-service/src/main/java/com/htwy/oa/service/daymanage/impl/: DaymanageServicesImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/discuss/: CommentService.java  DiscussService.java  ReplyService.java  VoteService.java
oa-core-service/src/main/java/com/htwy/oa/service/discuss/impl/: CommentServiceImpl.java  DiscussServiceImpl.java  ReplyServiceImpl.java  VoteServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/file/: FileServices.java  FileTransactionalHandlerService.java
oa-core-service/src/main/java/com/htwy/oa/service/file/impl/: FileServicesImpl.java  FileTransactionalHandlerServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/inform/: InformRelationService.java  InformService.java
oa-core-service/src/main/java/com/htwy/oa/service/inform/impl/: InformRelationServiceImpl.java  InformServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/mail/: MailServices.java
oa-core-service/src/main/java/com/htwy/oa/service/mail/impl/: MailServicesImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/note/: AttachService.java  CatalogService.java  NoteService.java
oa-core-service/src/main/java/com/htwy/oa/service/note/impl/: AttachServiceImpl.java  CatalogServiceImpl.java  NoteServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/plan/: PlanService.java
oa-core-service/src/main/java/com/htwy/oa/service/plan/impl/: PlanServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/process/: ProcessService.java
oa-core-service/src/main/java/com/htwy/oa/service/process/impl/: ProcessServiceImpl.java
oa-core-service/src/main/java/com/htwy/oa/service/role/: RoleService.java
oa-core-service/src/main/java/com/htwy/oa/service/salary/: SalaryService.java
oa-core-service/src/main/java/com/htwy/oa/service/system/: MenuSysService.java  StatusService.java  TypeService.java
oa-core-service/src/main/java/com/htwy/oa/service/task/: TaskService.java
oa-core-service/src/main/java/com/htwy/oa/service/user/: DeptService.java  NotepaperService.java  UserLogRecordService.java  UserLogService.java  UserLongRecordService.java  UserService.java
oa-core/src/main/java/com/htwy/oa/: AppMain.java  SpringBootStartApplication.java
oa-core/src/main/java/com/htwy/oa/Interceptor/: Interceptorconfig.java  recordInterceptor.java
oa-core/src/main/java/com/htwy/oa/controller/: IndexController.java  ValidatorController.java
oa-core/src/main/java/com/htwy/oa/controller/address/: AddrController.java
oa-core/src/main/java/com/htwy/oa/controller/attendce/: AttendceController.java
oa-core/src/main/java/com/htwy/oa/controller/chat/: ChatManageController.java  ReplyController.java
oa-core/src/main/java/com/htwy/oa/controller/daymanage/: DaymanageController.java
oa-core/src/main/java/com/htwy/oa/controller/file/: FileAjaxController.java  FileController.java
oa-core/src/main/java/com/htwy/oa/controller/inform/: InformController.java  InformManageController.java
oa-core/src/main/java/com/htwy/oa/controller/login/: LoginsController.java  VerifyCodeUtils.java
oa-core/src/main/java/com/htwy/oa/controller/mail/: MailController.java
oa-core/src/main/java/com/htwy/oa/controller/note/: NoteController.java
oa-core/src/main/java/com/htwy/oa/controller/plan/: PlanController.java
oa-core/src/main/java/com/htwy/oa/controller/process/: ProcedureController.java
oa-core/src/main/java/com/htwy/oa/controller/project/: ProjectFundsController.java  ProjectReportController.java
oa-core/src/main/java/com/htwy/oa/controller/role/: RoleController.java
oa-core/src/main/java/com/htwy/oa/controller/salary/: SalaryController.java
oa-core/src/main/java/com/htwy/oa/controller/system/: MenuSysController.java  StatusSysController.java  TypeSysController.java
oa-core/src/main/java/com/htwy/oa/controller/task/: TaskController.java
oa-core/src/main/java/com/htwy/oa/controller/user/: DeptController.java  LoginController.java  PossionController.java  UserController.java  UserLogController.java  UserpanelController.java
oa-core/src/main/java/com/htwy/oa/login/: LoginController.java
oa-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oa-core/src/main/resources/templates/common/: commoncss.ftl  footerlist.ftl  leftlist.ftl  navlist.ftl
oa-core/src/main/resources/templates/index/: index.ftl
oa-core/src/main/resources/templates/login/: login.ftl
oa-core/src/main/resources/templates/project/: editProjectFunds.ftl  projectList.ftl  projectMain.ftl  projectReportList.ftl  projectReportMain.ftl
oa-core/src/main/resources/templates/salary/: editSalary.ftl  myselfSalaryMain.ftl  myselfSalarylist.ftl  salaryMain.ftl  salarylist.ftl  userSalary.ftl
oa-core/src/main/resources/templates/systemcontrol/: menuedit.ftl
oa-core/src/main/resources/templates/user/: edituser.ftl  usermanage.ftl  usermanagepaging.ftl  userpanel.ftl
oa-core/src/main/webapp/WEB-INF/: web.xml
(+139 files in other folders)
